.editor {
  display: flex;
  height: 100vh;
  padding: 24px;
  box-sizing: border-box;

  &-materiel {
    flex-shrink: 0;
    width: 280px;
    border: var(--common-border);
  }

  &-main {
    flex: 1;
    min-width: 0;
    margin: 0 24px;
    display: flex;
    flex-direction: column;
  }

  &-tools {
    height: 48px;
    margin-bottom: 16px;
  }

  &-canvas-wrap {
    flex: 1;
    border: var(--common-border);
  }

  &-settings {
    flex-shrink: 0;
    width: 240px;
    border: var(--common-border);
  }
}
