* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #f2faff;
  --common-border: 1px solid #efefef;
}

body {
  background: #fff;
}

.pointer-events-none {
  pointer-events: none;
}